{
  "name": "genoverse",
  "version": "3.0.0",
  "description": "Genoverse is a portable, customizable, back-end independent JavaScript and HTML5 based genome browser which allows the user to explore data in a dynamic and interactive manner.",
  "main": "js/Genoverse.js",
  "directories": {
    "lib": "js",
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha $(find test/require/*.js -print0 | xargs -r0 -I {} echo -n '--require {} ') --no-timeouts --recursive",
    "build": "node utils/makeExpanded.js; webpack",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtsi-web/Genoverse.git"
  },
  "author": "Simon Brent",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/wtsi-web/Genoverse/issues"
  },
  "homepage": "http://wtsi-web.github.io/Genoverse/",
  "dependencies": {},
  "peerDependencies": {
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "jquery.mousehold": "^2.0.0",
    "jquery.mousewheel": "^3.1.9",
    "jquery.tipsy": "^1.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "canvas": "latest",
    "del": "^3.0.0",
    "expect": "1.20.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-uglify": "^3.0.0",
    "jsdom": "latest",
    "mocha": "latest",
    "run-sequence": "^2.2.1",
    "webpack": "latest"
  }
}
